1492453982089	Rename resource 'RAE'
1492454382996	Rename resource 'SearchInRealAcademiaEspanola.story'
1492455175358	Rename type 'StepDefinition'
1492455348313	Delete element
1492455355754	Delete element
1492458488397	Delete element
1492460753699	Rename type 'comteco_Page'
1492713614144	Move 'google' to 'tests'
1492713617781	Move 'comteco' to 'tests'
1492717204248	Rename type 'StepDefinitions'
1492717349363	Copy compilation unit
1492717401077	Copy compilation unit
1492717562113	Delete element
1492717575258	Delete element
1492717602858	Delete element
1492724055870	Rename package 'bing'
1492724344094	Delete element
1492725634552	Delete element
1492725708766	Rename type 'BingEndUser'
1492726953753	Delete element
1492806750586	Delete element
